<job id="mklink-toho">
  <script language="JScript" src="config.js"/>
  <script language="JScript" src="common.js"/>
  <script language="JScript">

var oShell = new ActiveXObject("WScript.Shell");
var oFSO = new ActiveXObject("Scripting.FileSystemObject");

var BACKUP_FAILED  = 0;
var BACKUP_SUCCESS = 1;
var BACKUP_LINK_DELETED = 2;
var BACKUP_SKIPPED = 3;


if (! userIsAdministrators()) {
    WScript.Echo("管理者権限付きで実行してください。");
    WScript.Quit();
}

SAVEDATA_DIR = oShell.expandEnvironmentStrings(SAVEDATA_DIR);
if (! oFSO.folderExists(SAVEDATA_DIR)) {
    WScript.Echo("SAVEDATA_DIR に指定されたパスが存在しません。\n" +
                 "config.js を編集してください。");
    WScript.Quit();
}

var optDontShowVerboseMsg = false;
var args = WScript.Arguments;
if (args.length > 0 &&
    (args(0) === '/q' || args(0) === '/Q')) {
    optDontShowVerboseMsg = true;
}

var success_backup_files = [];
var failed_backup_files = [];
var linkDeleted = [];
var skipped = [];
var ctx = {};
for (var name in PROG_INFO) {
    ctx = {name: name};

    var save_dir = SAVEDATA_DIR + "\\" + name;
    var prog_dir = PROG_INFO[name].dir;
    if (! oFSO.folderExists(prog_dir)) {
        skipped.push(shallowCopy(ctx));
        continue;
    }

    for (var i in ENUM_KEYS) {
        var key = ENUM_KEYS[i];
        if (! PROG_INFO[name][key]) {
            continue;
        }
        ctx.key = key;
        ctx.prog_name = PROG_INFO[name][key].name;

        if (key === 'datadir') {
            var src = oShell.expandEnvironmentStrings(PROG_INFO[name][key].name);
            var dest = save_dir;
        } else {
            var src = prog_dir + "\\" + PROG_INFO[name][key].name;
            var dest = save_dir + "\\" + PROG_INFO[name][key].name;
        }
        ctx.src = src;
        ctx.dest = dest;
        // バックアップ元がないためスキップ
        if (! pathExists(src)) {
            skipped.push(shallowCopy(ctx));
            continue;
        }
        if (PROG_INFO[name][key].type === 'dir') {
            var backupPath = getBackupDir(dest);
            var ret = backupDir(src, dest, backupPath);
            ctx.backup = backupPath;
            if (ret === BACKUP_SUCCESS) {
                success_backup_files.push(shallowCopy(ctx));
            } else if (ret === BACKUP_FAILED) {
                failed_backup_files.push(shallowCopy(ctx));
            } else if (ret === BACKUP_LINK_DELETED) {
                linkDeleted.push(shallowCopy(ctx));
            }
        } else {
            var backupPath = getBackupFile(dest);
            var ret = backupFile(src, dest, backupPath);
            ctx.backup = backupPath;
            if (ret === BACKUP_SUCCESS) {
                success_backup_files.push(shallowCopy(ctx));
            } else if (ret === BACKUP_FAILED) {
                failed_backup_files.push(shallowCopy(ctx));
            }
        }
    }
}

showMsg(success_backup_files
        , "既に存在していたファイルは以下の場所にバックアップされました。"
        , function(msg, ctx) {
            msg += "\n  " + ctx.src + ' ==> ' + ctx.backup;
            return msg;
        }
);

if (! optDontShowVerboseMsg) {
    showMsg(linkDeleted
            , "以下のリンクファイルは削除されました。"
            , function(msg, ctx) {
                msg += "\n  ";
                if (ctx.key === 'datadir') {
                    msg += ctx.name + '/' + '<datadirのフォルダ>';
                } else {
                    msg += ctx.name + '/' + ctx.prog_name;
                }
                return msg;
            }
    );

    showMsg(skipped
            , "以下のファイルはインストールされていなかったか、" +
                "SAVEDATA_DIR フォルダに該当フォルダがなかったため" +
                "スキップされました。"
            , function(msg, ctx) {
                msg += "\n  ";
                if (!ctx.key) {
                    msg += ctx.name;
                } else if (ctx.key === 'datadir') {
                    msg += ctx.name + '/' + '<datadirのフォルダ>';
                } else {
                    msg += ctx.name + '/' + ctx.prog_name;
                }
                return msg;
            }
    );
}

showMsg(failed_backup_files
        , "既に存在していたファイルのバックアップに失敗しました。"
        , function(msg, ctx) {
            msg += "\n  " + ctx.src + ' ==> ' + ctx.backup;
            return msg;
        }
);




function backupDir(src, dest, backupPath) {
    try {
        if (pathExists(src)) {
            if (linkExists(src, dest)) {
                // リンクだった場合、削除する
                runBuiltinCmd(['rmdir', src]);
                return BACKUP_LINK_DELETED;
            } else {
                // リンクでなかった場合、バックアップする
                oFSO.moveFolder(src, backupPath);
                return BACKUP_SUCCESS;
            }
        }
        return BACKUP_SKIPPED;
    } catch (e) {
        return BACKUP_FAILED;
    }
}

// 例：「replay」→「replay_backup_yyyymmdd」
function getBackupDir(dest) {
    if (! pathExists(dest)) {
        return dest;
    } else {
        return dest + '_backup_' + makeYYYYMMDDString();
    }
}

function backupFile(src, dest, backupPath) {
    try {
        if (pathExists(src)) {
            if (linkExists(src, dest)) {
                // リンクだった場合、削除する
                runBuiltinCmd(['del', src]);
                return BACKUP_LINK_DELETED;
            } else {
                // リンクでなかった場合、バックアップする
                oFSO.moveFile(src, backupPath);
                return BACKUP_SUCCESS;
            }
        }
        return BACKUP_SKIPPED;
    } catch (e) {
        return BACKUP_FAILED;
    }
}

function getBackupFile(dest) {
    if (! pathExists(dest)) {
        return dest;
    }

    // (例：「th08.cfg」→「th08_backup_yyyymmdd.cfg」)
    var dir = oFSO.getParentFolderName(dest);
        dir = dir + (dir !== '' ? "\\" : '');
    var basename = oFSO.getBaseName(dest);
    var ext = oFSO.getExtensionName(dest);
        ext = (ext !== '' ? '.' : '') + ext;
    return dir + basename + '_backup_' + makeYYYYMMDDString() + ext;
}

function makeYYYYMMDDString() {
    var now = new Date();
    var year = now.getYear();
    var month = (now.getMonth() + 1);
        month = (month < 10 ? "0" : "") + month;
    var day = now.getDate();
        day = (day < 10 ? "0" : "") + day;
    return year + month + day;
}

function linkExists(link, target) {
    if (oFSO.fileExists(link)) {
        if (oFSO.getFile(link).attributes & 1024) // Symlink
            return true;
        if (runCmd(['fc', link, target]) === 0) // Hard link
            return true;
    } else if (oFSO.folderExists(link)) { // Junction, Symlink
        return oFSO.getFolder(link).attributes & 1024;
    }
    return false;
}


</script>
</job>
